@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: rgba(255,255,255, .5)

::selection
	background-color: $accent
	color: #fff

html, body
	min-height: 100%
	overflow-x: hidden

body
	font-size: 16px
	color: $text
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.button
	display: inline-block
	padding: 5px 28px
	border: none
	border-radius: 18px
	color: #fff
	text-decoration: none
	background: rgb(178, 62, 52) url(../img/s-button.png) center no-repeat
	background-size: cover
	box-shadow: 0px 0px 27px 0px rgba(195, 103, 96, 0.47)
	font-size: 18px
	font-weight: 400
	text-align: center
	position: relative
	outline: none
	transition: all .25s ease
	cursor: pointer
	&:focus, &:hover
		text-decoration: none
	&:active
		transform: translateY(1px)
	&:hover
		color: #fff
		box-shadow: none
	&.disabled
		background: #666
		border-color: #666
		box-shadow: none

.form-main
	.button
		display: block
		width: 100%
		font-size: 16px
		margin: 0 auto
		padding: 7px 10px

.button_blue
	display: block
	width: 220px
	height: 41px
	margin: 0 auto
	background: #1855b0
	box-shadow: 0 0 27px 0 rgba(24,85,176,.47)
	padding: 6px 40px

#my-header
	color: #fff

.site-header
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	padding-bottom: 60px

.top
	display: flex
	justify-content: space-between
	padding-top: 25px
	font-size: 20px
	transition: all .3s ease
	&-logo
		img
			width: 150px
	&-menu
		ul
			list-style-type: none
			margin-bottom: 0
			padding: 0
			li
				display: inline-block
				padding: 0 15px
				&:first-child
					padding-left: 0
				&:last-child
					padding-right: 0
				a
					position: relative
					color: #fff
					transition: color .3s ease
					&:hover
						color: $accent
						text-decoration: none
						&::after
							width: 100%
					&::after
						content: ''
						position: absolute
						width: 0
						height: 2px
						background: $accent
						box-shadow: 0 0 10px 0 rgba(62,181,241,0.6), 0 0 6px 0 rgba(62,181,241,0.8), 0 0 10px 0 rgba(62,181,241,0.6)
						left: 50%
						transform: translateX(-50%)
						bottom: 0
						transition: all .3s ease
					&.current
						color: $accent
						text-decoration: none
						&::after
							width: 100%
	&-contacts
		text-align: right
		a
			color: #fff
			transition: color .3s ease
			&:first-child
				font-weight: 700
				margin-right: 10px
				img
					width: 20px
					height: auto
					margin-right: 5px
				&:hover
					color: #b23e34
					text-decoration: none

.top-line
	position: absolute
	width: 100%
	top: 0
	left: 0
	transition: all 0.5s ease
	&.sticky
		position: fixed
		width: 100%
		top: 0
		left: 0
		background: rgba(0,0,0, .9)
		z-index: 100
		.top
			padding: 8px 0
			align-items: center
			.top-logo
				display: none


.header
	&-content
		padding-top: 200px
	&-title
		h1
			font-size: 62px
			font-weight: 900
			line-height: 1
			span
				color: $accent
	&-list
		margin-top: 35px
		ul
			padding-left: 20px
			li
				position: relative
				margin-bottom: 5px
				font-size: 23px
				font-weight: 700
				line-height: 1.2
	&-bottom
		margin-top: 30px
	&-item
		font-size: 21px
		font-weight: 500
		display: flex
		margin-bottom: 20px
		&-img
			margin-right: 10px
		&-text
			span
				display: inline-block
				line-height: 1.1
	&-form
		border: 5px solid $accent
		box-shadow: inset 0 0 11px rgba(62,181,241,0.8), 0 0 10px 0 rgba(62,181,241,0.6), 0 0 6px 0 rgba(62,181,241,0.8), 0 0 10px 0 rgba(62,181,241,0.6)
		padding: 45px 35px
		h2
			margin-bottom: 5px
			font-size: 30px
			font-weight: 900
			line-height: 1
			span
				color: $accent
		p
			font-size: 24px
			font-weight: 500
			margin-bottom: 0
			line-height: 1
		form
			margin-top: 40px

.form
	&-input
		background: transparent
		border: none
		border-bottom: 2px solid #bebebe
		width: 100%
		color: rgba(255,255,255, .5)
		margin-bottom: 30px

// Чекбокс
.label-cbx
	position: relative
	user-select: none
	cursor: pointer
	margin-bottom: 0
	text-align: left
	padding-left: 28px
	line-height: 1.2
	input:checked
		& + .checkbox
			border-color: $accent
			svg
				path
					fill: $accent
				polyline
					stroke-dashoffset: 3
	&:hover
		.checkbox
			svg
				path
					stroke-dashoffset: 0

	.checkbox
		position: absolute
		top: 2px
		left: 4px
		float: left
		margin-right: 8px
		width: 16px
		height: 16px
		border: 1px solid #ccc
		svg
			position: absolute
			top: -2px
			left: -1px
			path
				fill: none
				stroke:  $accent
				stroke-width: 0
				stroke-linecap: round
				stroke-linejoin: round
				stroke-dasharray: 71px
				stroke-dashoffset: 71px
				transition: all .6s ease
			polyline
				transform: translate(-1px, -2px)
				fill: none
				stroke: #FFF
				stroke-width: 2
				stroke-linecap: round
				stroke-linejoin: round
				stroke-dasharray: 18px
				stroke-dashoffset: 18px
				transition: all .3s ease

	> span
		pointer-events: none
		vertical-align: middle
		color: rgba(255,255,255, .9)
		line-height: 1.2
		font-size: 13px

.checkbox-link
	color: rgba(255,255,255, .9)
	text-decoration: underline
	font-size: 13px
	margin-top: -5px
	margin-bottom: 30px
	display: block
	padding-left: 28px
	&:hover
		color: $accent

.invisible
	position: absolute
	z-index: -1
	width: 0
	height: 0
	opacity: 0

.s
	&-support, &-objects, &-projects, &-advantages, &-contacts
		padding: 80px 0
	&-objects
		padding-bottom: 30px
		background: url(../img/objects-bg.jpg) no-repeat center
		background-size: cover
		color: #fff
		.section-title
			span
				color: $accent
	&-projects
		padding-bottom: 110px
	&-advantages
		background: url(../img/advantages-bg.jpg) no-repeat center
		background-size: cover
		padding-bottom: 55px
	&-contacts, &-projects
		.section-title
			h2
				span
					color: #6888a3

.section-title
	padding-left: 45px
	margin-bottom: 50px
	h2
		font-size: 48px
		font-weight: 900
		line-height: 0.9
		span
			display: block
			color: $biruz

.support
	&-item
		display: flex
		margin-bottom: 40px
		&-content
			padding: 25px
		&-title
			position: relative
			display: inline-block
			margin-bottom: 20px
			h3
				font-size: 33px
				font-weight: 700
				color: #233646
				line-height: 1
			span
				position: absolute
				top: -41px
				left: -27px
				font-size: 45px
				font-weight: 900
				opacity: .2
		&-list
			font-size: 22px
			font-weight: 500
			color: #2f2f2f
			margin-bottom: 30px
			ul
				list-style-type: none
				li
					position: relative
					line-height: 1.1
					margin-bottom: 10px
					&::before
						content: ''
						position: absolute
						width: 7px
						height: 7px
						background: $biruz
						left: -35px
						top: 8px
						border-radius: 50%
		> .button
			margin-top: 25px
	> .button
		display: block
		max-width: 600px
		height: 59px
		background: rgb(155, 59, 51) url(../img/b-button.png) center no-repeat
		background-size: cover
		font-size: 22px
		font-weight: 500
		border-radius: 30px
		padding: 12px 50px
		margin: 0 auto

.support-item:nth-child(even)
	flex-direction: row-reverse
	.support-item-title span
		top: -35px
		left: auto
		right: -27px

.objects-content
	padding: 0 80px
	&-item
		position: relative
		margin-bottom: 40px
		span
			display: inline-block
			font-size: 22px
			font-weight: 500
			padding-left: 50px
			line-height: 1.2
		&::before
			content: ''
			position: absolute
			width: 35px
			height: 3px
			background: $accent
			top: 50%
			transform: translateY(-50%)
			left: 0

.projects-slider
	position: relative
	margin-top: 90px
	&-item
		margin: 0 20px
		img
			width: 100%
			box-shadow: 0px 3px 37.26px 8.74px rgba(129, 129, 129, 0.16)
		span
			display: inline-block
			font-size: 20px
			font-weight: 900
			margin: 15px 0 0
			line-height: 1
		p
			font-size: 16px
			font-weight: 500
			line-height: 1.3
			margin-bottom: 0

.slick-slide
	opacity: 0

.slick-active
	opacity: 0.5

.slick-center
	opacity: 1
	transform: scale(1.2)
	margin-top: 10px

.slick-list
	overflow: visible

.slider-btn
	position: absolute
	display: block
	width: 30px
	height: 30px
	top: 50%
	margin-top: -15px
	background: transparent
	border: none
	cursor: pointer
	opacity: .5
	z-index: 20
	transition: opacity .3s ease
	&:focus
		outline: none
	img
		width: 30px
		height: auto
		transition: all .3s ease
	&:hover
		opacity: 1

.slider-btn-prev
	left: 0
	img
		transform: scale(-1, 1)

.slider-btn-next
	right: 0

.advantages-item
	text-align: center
	margin-bottom: 35px
	img
		width: auto
		max-width: 100%
		margin-bottom: 25px
	p
		position: relative
		margin-bottom: 0
		font-size: 22px
		font-weight: 500
		line-height: 1.1
		&::after
			content: ''
			position: absolute
			width: 34px
			height: 4px
			background: $accent
			bottom: -15px
			left: 50%
			transform: translateX(-50%)

.contacts-content
	p
		font-size: 22px
		font-weight: 500
		margin-bottom: 40px
		span
			font-weight: 900
			display: block
			line-height: 1.2
			img
				margin-right: 10px
			a
				color: #333
				transition: color .3s ease
				&:hover
					color: #b23e34
					text-decoration: none

.map
	box-shadow: 0px 3px 37.26px 8.74px rgba(129, 129, 129, 0.16)

.footer
	background: #7a7a7a
	padding: 40px 0
	color: #fff
	a
		color: rgba(255,255,255, .5)
		&:hover
			text-decoration: none
			color: $accent
	&-content
		p
			font-size: 20px
			font-weight: 500
			> a
				transition: color .3s ease
				&:hover
					color: #b23e34
	&-right
		text-align: right
		a
			color: #fff
			&:hover
				color: #fff
			img
				width: 20px
				height: auto
				margin-right: 5px
	&-logo
		text-align: center
		img
			width: auto
			max-width: 250px

.policy-popup
	line-height: 1
	display: inline-block

/* Модальные окна */
.callback
	position: relative
	background: #fff
	padding: 50px
	padding-bottom: 30px
	width: auto
	max-width: 460px
	margin: 0 auto
	border-radius: 10px
	&-popup
		&:focus
			outline: none
	form
		h3
			margin-bottom: 40px
			font-size: 22px
			font-weight: 900
			text-align: center
			line-height: 1.2
		span
			color: $biruz
		input
			display: block
			width: 100%
			margin-bottom: 20px
			padding: 13px 25px
			border: 1px solid $accent
			border-radius: 30px
			color: rgba(65,65,65, .5)
			&::placeholder
				color: rgba(65,65,65, .5)
		> .label-cbx
			margin-bottom: 25px
			> span
				color: rgba(65,65,65, .9)
				font-weight: 500
		.button
			color: #fff
			height: auto
			font-size: 16px
	.mfp-close
		border-radius: 50%
		border: 2px solid #ccc !important
		width: 25px
		height: 25px
		line-height: 22px
		right: 10px
		top: 10px
		color: #ccc !important
		opacity: 1

.success
	display: none
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	padding: 40px
	z-index: 15
	span
		margin: auto
		text-align: center
		h2
			font-size: 32px
			font-weight: 900
			color: $biruz
			line-height: 1.1
		p
			font-size: 22px
			font-weight: 500
			color: #333
			line-height: 1.1

.callback
	>.success
		border-radius: 10px
		& ~ *
			transition: all .5s ease
		&.active
			background: #fff

.header-form
	>.success
		span
			h2
				color: $accent
			p
				color: #fff
		&.active
			& ~ *
				opacity: .5!important
				filter: blur(10px)!important


.policy-modal
	position: relative
	background: #FFF
	padding: 40px 50px
	width: auto
	max-width: 900px
	margin: 20px auto
	border-radius: 10px
	.mfp-close
		border-radius: 50%
		border: 2px solid #ccc !important
		width: 25px
		height: 25px
		line-height: 22px
		right: 10px
		top: 10px
		color: #ccc !important
		opacity: 1
	h3
		font-size: 20px
		text-align: center
		line-height: 1.1
		margin-bottom: 40px
	h4
		font-size: 18px
		line-height: 1.3
	h6
		font-size: 16px
		font-weight: 700

.popup-policy
	&:focus
		outline: none

.up
	position: fixed
	bottom: 25px
	right: -100px
	background-color: #e0e0e0
	z-index: 12
	border-radius: 10em
	font-size: 26px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	cursor: pointer
	transition: all .3s ease
	opacity: .5
	svg
		width: 16px
		height: auto
		path
			fill: #666
			transition: all .3s ease
	&:hover
		svg
			path
				fill: #fff
		background-color: $accent
		opacity: 1
	&.active
		right: 25px

.panel-bottom
  background: rgba(0, 0, 0, 0.85)
  position: fixed
  bottom: 0
  width: 100%
  z-index: 99
  display: none
  text-align: center
  .item-link
    border-right: 1px solid #facdf2
    color: #fff
    -ms-flex-preferred-size: 28%
    flex-basis: 28%
    min-width: 28%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    padding: 10px 5px
    transition: color .3s ease
    &:nth-child(2)
      -ms-flex-preferred-size: 44%
      flex-basis: 44%
      min-width: 44%
    &:nth-child(3)
      border-right: none
    &:hover
    	text-decoration: none
    	color: $accent

@import "media" // Always at the ends