<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Прайм-Энерго | Монтаж инженерных систем под ключ</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="ishome">

		<div id="my-page">

			<div id="my-header">

				<header class="site-header" style="background-image: url(img/main-bg.jpg);">
					<div class="top-line">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<div class="top">
										<div class="top-logo">
											<a href="#"><img src="img/logo.png" alt=""></a>
										</div>
										<nav class="top-menu">
											<ul>
												<li><a href="#my-header">Главная</a></li>
												<li><a href="#services">Услуги</a></li>
												<li><a href="#projects">Проекты</a></li>
												<li><a href="#contacts">Контакты</a></li>
											</ul>
										</nav>
										<div class="top-contacts">
											<a href="tel:+7(495)023-42-24"><img src="img/phone-red.png" alt="">+7 (495) 023-42-24</a>
											<a href="mobile-friendly-page.html" data-mfp-src="#callback" class="button callback-popup">Заказать звонок</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row header-content">
								<div class="col-md-7 col-lg-8">
									<div class="header-title">
										<h1>Монтаж инженерных систем <span>под ключ</span></h1>
									</div>
									<div class="header-list">
										<ul>
											<li><img src="img/main-icon-1.png" alt=""><span>Отопление</span></li>
											<li><img src="img/main-icon-2.png" alt=""><span>Водоснабжение и канализация</span></li>
											<li><img src="img/main-icon-3.png" alt=""><span>Электромонтажные работы</span></li>
											<li><img src="img/main-icon-4.png" alt=""><span>Вентиляция и кондиционирование</span></li>
										</ul>
									</div>
								</div>
								<div class="col-md-5 col-lg-4">
									<div class="header-form">
										<div class="success">
											<span>
												<h2>Спасибо за заявку!</h2>
												<p>В скором времени мы свяжемся с Вами</p>
											</span>
										</div>
										<h2>Оставить <span>заявку</span></h2>
										<p>на расчет стоимости</p>
										<form action="#" method="POST" class="form-main">
											<!-- Hidden Required Fields -->
											<input type="hidden" name="project_name" value="ПраймЭнерго">
											<input type="hidden" name="admin_email" value="aidynmodorov@mail.ru">
											<!-- prime.energo.montaj@gmail.com -->
											<input type="hidden" name="form_subject" value="Заявка с сайта ПраймЭнерго">
											<!-- END Hidden Required Fields -->
											<input type="hidden" name="Форма" value="Заявка с формы на главном экране">
											<input type="text" name="Имя" class="form-input" placeholder="Введите имя" required>
											<input type="text" name="Телефон" id="phone" class="form-input" placeholder="Введите телефон" required>
											<label for="cbx1" class="label-cbx">
												<input id="cbx1" type="checkbox" class="invisible check2" checked required>
												<div class="checkbox">
													<svg width="16px" height="16px" viewBox="0 0 16 16">
														<path d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
														<polyline points="4 11 8 15 16 6"></polyline>
													</svg>
												</div>
												<span>Я согласен на обработку персональных данных и соглашаюсь с</span>
											</label>
											<a href="mobile-friendly-page.html" data-mfp-src="#policy" class="checkbox-link popup-policy">политикой конфиденциальности</a>
											<input class="button button_blue button2" type="submit" value="Оставить заявку">
										</form>
									</div>
								</div>
						</div>
					</div>
				</header>

			</div>

			<div id="my-content">
				
				<section class="s-support" id="services">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="section-title">
									<h2>Чем мы можем<span>Вам помочь</span></h2>
								</div>
								<div class="support">

									<div class="support-item">
										<div class="support-item-content">
											<div class="support-item-title">
												<h3>Монтаж систем водоснабжения и канализации:</h3>
												<span>01</span>
											</div>
											<div class="support-item-list">
												<ul>
													<li>Проектирование и подготовка проектно-сметной документации</li>
													<li>Профессиональный подбор оборудования</li>
													<li>Монтажные работы</li>
													<li>Тестирование систем и сервисное обслуживание</li>
												</ul>
											</div>
											<a href="mobile-friendly-page.html" data-mfp-src="#callback" class="button button_blue callback-popup" data-caption="Монтаж систем водоснабжения и канализации.Заказ расчета">Заказать расчет</a>
										</div>
										<div class="support-item-img">
											<img src="img/support-1.jpg" alt="">
										</div>
									</div>

									<div class="support-item">
										<div class="support-item-content">
											<div class="support-item-title">
												<h3>Монтаж систем отопления:</h3>
												<span>02</span>
											</div>
											<div class="support-item-list">
												<ul>
													<li>Проектирование систем отопления здания</li>
													<li>Закуп оборудования, комплектующих и материалов</li>
													<li>Установка котельного оборудования</li>
													<li>Пусконаладочные работы и сервисное обслуживание</li>
												</ul>
											</div>
											<a href="mobile-friendly-page.html" data-mfp-src="#callback" class="button button_blue callback-popup" data-caption="Монтаж систем отопления.Заказ расчета">Заказать расчет</a>
										</div>
										<div class="support-item-img">
											<img src="img/support-2.jpg" alt="">
										</div>
									</div>

									<div class="support-item">
										<div class="support-item-content">
											<div class="support-item-title">
												<h3>Вентиляция и кондиционирование:</h3>
												<span>03</span>
											</div>
											<div class="support-item-list">
												<ul>
													<li>Установка приточной вентиляции</li>
													<li>Установка вытяжной вентиляции</li>
													<li>Строительство промышленной системы</li>
													<li>Монтаж и сервисное обслуживание систем кондиционирования</li>
												</ul>
											</div>
											<a href="mobile-friendly-page.html" data-mfp-src="#callback" class="button button_blue callback-popup" data-caption="Вентиляция и кондиционирование.Заказ расчета">Заказать расчет</a>
										</div>
										<div class="support-item-img">
											<img src="img/support-3.jpg" alt="">
										</div>
									</div>

									<div class="support-item">
										<div class="support-item-content">
											<div class="support-item-title">
												<h3>Электромонтажные работы:</h3>
												<span>04</span>
											</div>
											<div class="support-item-list">
												<ul>
													<li>Проектирование систем электроснабжения</li>
													<li>Прокладка проводов, монтаж освещения</li>
													<li>Молниезащита и заземление</li>
													<li>Установка электрощитов</li>
												</ul>
											</div>
											<a href="mobile-friendly-page.html" data-mfp-src="#callback" class="button button_blue callback-popup" data-caption="Электромонтажные работы.Заказ расчета">Заказать расчет</a>
										</div>
										<div class="support-item-img">
											<img src="img/support-4.jpg" alt="">
										</div>
									</div>

									<a href="mobile-friendly-page.html" data-mfp-src="#callback" class="button callback-popup"  data-caption="Запрос коммерческого предложения">Запрос коммерческого предложения</a>

								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="s-objects" id="objects">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="section-title">
									<h2>Обслуживаем следующие <span>объекты</span></h2>
								</div>
							</div>
						</div>
						<div class="row objects-content">
							<div class="col-md-6">
								<div class="objects-content-item">
									<span>Торговые центры, бизнес центры,  офисные помещения</span>
								</div>
							</div>
							<div class="col-md-6">
								<div class="objects-content-item">
									<span>Школы, детские сады,  гос. учреждения</span>
								</div>
							</div>
							<div class="col-md-6">
								<div class="objects-content-item">
									<span>Фабрики, заводы, складские  помещения</span>
								</div>
							</div>
							<div class="col-md-6">
								<div class="objects-content-item">
									<span>Кафе, рестораны</span>
								</div>
							</div>
							<div class="col-md-6">
								<div class="objects-content-item">
									<span>Частные здания и сооружения</span>
								</div>
							</div>
							<div class="col-md-6">
								<div class="objects-content-item">
									<span>Аэропорты, вокзалы</span>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="s-projects" id="projects">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="section-title">
									<h2><span>Выполненные проекты:</span></h2>
								</div>
								<div class="projects-slider">

									<div class="projects-slider-item">
										<img src="img/works-1.jpg" alt="">
										<span>Название проекта</span>
										<p>Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст </p>
									</div>

									<div class="projects-slider-item">
										<img src="img/works-2.jpg" alt="">
										<span>Название проекта</span>
										<p>Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст </p>
									</div>

									<div class="projects-slider-item">
										<img src="img/works-3.jpg" alt="">
										<span>Название проекта</span>
										<p>Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст </p>
									</div>

									<div class="projects-slider-item">
										<img src="img/works-2.jpg" alt="">
										<span>Название проекта</span>
										<p>Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст </p>
									</div>

								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="s-advantages">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="section-title">
									<h2>Преимущества сотрудничества<span>с нами</span></h2>
								</div>
							</div>
						</div>
						<div class="row justify-content-center">
							<div class="col-sm-6 col-lg-4">
								<div class="advantages-item">
									<img src="img/advantage-1.png" alt="Оперативный расчет сметы ">
									<p>Оперативный расчет сметы </p>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="advantages-item">
									<img src="img/advantage-2.png" alt="Более 10 лет на рынке">
									<p>Более 10 лет на рынке</p>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="advantages-item">
									<img src="img/advantage-3.png" alt="Комплектация объекта под ключ">
									<p>Комплектация объекта под ключ</p>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="advantages-item">
									<img src="img/advantage-4.png" alt="Высококвалифицированные специалисты">
									<p>Высококвалифицированные специалисты</p>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="advantages-item">
									<img src="img/advantage-5.png" alt="Честные цены, оплата по факту выполненных работ">
									<p>Честные цены, оплата по факту выполненных работ</p>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="s-contacts" id="contacts">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="section-title">
									<h2><span>Контакты</span></h2>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="map">
									<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa6cfdca7098d6661643bb9201bbde29b54859fbb0dc9e79da1440d58687089ba&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script>
								</div>
							</div>
							<div class="col-md-6">
								<div class="contacts-content">
									<p>Адрес: <span>г. Москва, переулок Красина, 15 стр. 1 оф 23</span></p>
									<p>Режим работы: <span>пн-пт 9:00 - 19:00;<br> сб, вс - выходной </span></p>
									<p>E-mail:<span><a href="mailto:prime.energo.montaj@gmail.com">prime.energo.montaj@gmail.com</a></span></p>
									<p><span><img src="img/phone-red.png" alt=""><a href="tel:+7 (499) 677-66-19">+7 (499) 677-66-19</a></span></p>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>

			<div id="my-footer">
				<div class="footer">
					<div class="container">
						<div class="row justify-content-center">
							<div class="order-3 col-sm-6 order-sm-1 col-lg-4">
								<div class="footer-content">
									<p>ООО ТД «Прайм-Энерго»<br>ОГРН 1187746957100</p>
									<span><a href="mobile-friendly-page.html" data-mfp-src="#policy" class="popup-policy">Политика конфиденциальности</a></span>
								</div>
							</div>
							<div class="order-1 col-sm-6 order-sm-3 order-lg-2 col-lg-4">
								<div class="footer-logo">
									<a href="#"><img src="img/logo.png" alt=""></a>
								</div>
							</div>
							<div class="order-2 col-sm-6 col-lg-4">
								<div class="footer-content footer-right">
									<span>Остались вопросы? Звоните!</span>
									<p><a href="tel:+7(495)023-42-24"><img src="img/phone-red.png" alt="">+7 (495) 023-42-24</a></p>
									<a href="mobile-friendly-page.html" data-mfp-src="#callback" class="button callback-popup">Заказать звонок</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	<!-- Модальные окна -->

	<div id="callback" class="callback mfp-hide">
		<div class="success">
			<span>
				<h2>Спасибо за заявку!</h2>
				<p>В ближайшее время мы свяжемся с Вами</p>
			</span>
		</div>
		<form action="#" method="POST" class="callback-form">
			<h3><span>Заполните форму</span> и наш  <span>специалист перезвонит</span> Вам  в ближайшее время</h3>
			<!-- Hidden Required Fields -->
			<input type="hidden" name="project_name" value="ПраймЭнерго">
			<input type="hidden" name="admin_email" value="aidynmodorov@mail.ru">
			<!-- prime.energo.montaj@gmail.com -->
			<input type="hidden" name="form_subject" value="Заявка на обратный звонок">
			<input type="hidden" name="Услуга" class="caption" value="">
			<!-- END Hidden Required Fields -->
			<input type="text" name="Имя" class="form-input" placeholder="Введите Ваше имя" required>
			<input type="text" name="Телефон" id="phone" class="form-input" placeholder="Введите Ваш номер телефона" required>
			<label for="cbx1" class="label-cbx">
				<input id="cbx1" type="checkbox" class="invisible check1" checked required>
				<div class="checkbox">
					<svg width="16px" height="16px" viewBox="0 0 16 16">
						<path d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
						<polyline points="4 11 8 15 16 6"></polyline>
					</svg>
				</div>
				<span>Я согласен на обработку персональных данных и соглашаюсь с политикой конфиденциальности</span>
			</label>
			<input class="button button_blue button1" type="submit" value="Отправить заявку">
		</form>
	</div>

	<div id="policy" class="policy-modal mfp-hide">
		<h3>Политика конфиденциальности</h3>
		<h4>1. Сбор информации</h4>
		<p>Мы собираем информацию, когда вы регистрируетесь на сайте, заходите на свой аккаунт, совершаете покупку, участвуете в акции и/или выходите из аккаунта. Информация включает ваше имя, адрес электронной почты, номер телефона и данные по кредитной карте. Кроме того, мы автоматически регистрируем ваш компьютер и браузер, включая IP, ПО и аппаратные данные, а также адрес запрашиваемой страницы.</p>

		<h4>2. Использование информации</h4>
		<p>Информация, которую мы получаем от вас, может быть использована, чтобы:
			<ul>
				<li>Сделать услуги соответствующими вашим индивидуальным запросам</li>
				<li>Предложить персонализированную рекламу</li>
				<li>Улучшить наш сайт</li>
				<li>Улучшить систему поддержки пользователей</li>
				<li>Связаться с вами по электронной почте</li>
				<li>Устроить акцию, конкурс или организовать исследование</li>
			</ul>
		</p>

		<h4>3. Защита личных данных при онлайн-продажах</h4>
		<p>Мы являемся единственным владельцем информации, собранной на данном сайте. Ваши личные данные не будут проданы или каким-либо образом переданы третьим лицам по каким-либо причинам, за исключением необходимых данных для выполнения запроса или транзакции, например, при отправке заказа.</p>

		<h4>4. Раскрытие информации третьим лицам</h4>
		<p>Мы не продаем, не обмениваем и не передаем личные данные сторонним компаниям. Это не относится к надежным компаниям, которые помогают нам в работе сайта и ведении бизнеса при условии, что они соглашаются сохранять конфиденциальность информации.</p>

		<p>Мы готовы делиться информацией, чтобы предотвратить преступления или помочь в их расследовании, если речь идет о подозрении на мошенничество, действиях, физически угрожающих безопасности людей, нарушениях правил использования или в случаях, когда это предусмотрено законом.</p>

		<p>Неконфиденциальная информация может быть предоставлена другим компаниям в целях маркетинга, рекламы и т.д.</p>

		<h4>5. Защита информации</h4>
		<p>Мы используем различные средства безопасности, чтобы гарантировать сохранность ваших личных данных. К вашим услугам самое современное шифрование. VpnMentor также защищает ваши данные в режиме оффлайн. Только те сотрудники, которые работают с конкретным заданием (например, техническая поддержка или проведение оплаты) получают доступ к личным данным. Сервера и компьютеры, на которых записана конфиденциальная информация, находятся в безопасном окружении.</p>

		<h6>Использование файлов «cookie»</h6>
		<p>Наши файлы «cookie» используются для улучшения доступа к сайту и определения повторных посещений. Кроме того, они позволяют отследить наиболее интересующие запросы. Файлы «cookie» не передают никакую конфиденциальную информацию.</p>

		<h4>6. Отказ от подписки</h4>
		<p>Мы используем электронную почту, чтобы предоставить вам информацию по вашему заказу, новостям компании, информации по продуктам и т.д. Если вы желаете отказаться от подписки, в каждом письме даны подробные инструкции, как вы можете это сделать.</p>

		<h4>7. Согласие</h4>
		<p>Пользуясь услугами нашего сайта, вы автоматически соглашаетесь с нашей политикой конфиденциальности.</p>
	</div>

	<div class="up" title="Наверх">
		<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		width="284.929px" height="284.929px" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 284.929 284.929;"
		xml:space="preserve">
		<g>
			<g>
				<path d="M17.128,167.872c1.903,1.902,4.093,2.854,6.567,2.854c2.474,0,4.664-0.952,6.567-2.854L142.466,55.666l112.208,112.206
				c1.902,1.902,4.093,2.854,6.563,2.854c2.478,0,4.668-0.952,6.57-2.854l14.274-14.277c1.902-1.902,2.847-4.093,2.847-6.563
				c0-2.475-0.951-4.665-2.847-6.567L149.028,7.419c-1.901-1.906-4.088-2.853-6.562-2.853s-4.665,0.95-6.567,2.853L2.856,140.464
				C0.95,142.367,0,144.554,0,147.034c0,2.468,0.953,4.658,2.856,6.561L17.128,167.872z"/>
				<path d="M149.028,117.055c-1.901-1.906-4.088-2.856-6.562-2.856s-4.665,0.953-6.567,2.856L2.856,250.1
				C0.95,252.003,0,254.192,0,256.67c0,2.472,0.953,4.661,2.856,6.564l14.272,14.276c1.903,1.903,4.093,2.848,6.567,2.848
				c2.474,0,4.664-0.951,6.567-2.848l112.204-112.209l112.208,112.209c1.902,1.903,4.093,2.852,6.563,2.852
				c2.478,0,4.668-0.948,6.57-2.852l14.274-14.276c1.902-1.903,2.847-4.093,2.847-6.564c0-2.478-0.951-4.667-2.847-6.57
				L149.028,117.055z"/>
			</g>
		</g>
	</svg>
</div>

<div class="panel-bottom">
  <a href="tel:+78007075617" class="item-link">Позвонить</a>
  <a href="mobile-friendly-page.html" data-mfp-src="#callback" class="callback-popup item-link" data-toggle="modal" data-target="#callback">Оставить заявку</a>
  <a href="https://api.whatsapp.com/send?phone=79293637032" class="item-link">Написать</a>
</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
